set tw=80 sw=2 sts=2


inoremap <div>> <div></div><ESC>F<i
inoremap <section>> <section></section><ESC>F<i
inoremap <article>> <article></article><ESC>F<i
inoremap <span>> <span></span><ESC>F<i
inoremap <a>> <a></a><ESC>F<i
inoremap <ul>> <ul></ul><ESC>F<i
inoremap <ol>> <ol></ol><ESC>F<i
inoremap <menu>> <menu></menu><ESC>F<i
inoremap <nav>> <nav></nav><ESC>F<i

inoremap <h1>> <h1></h1><ESC>F<i
inoremap <h2>> <h2></h2><ESC>F<i
inoremap <h3>> <h3></h3><ESC>F<i
inoremap <h4>> <h4></h4><ESC>F<i
inoremap <h5>> <h5></h5><ESC>F<i
inoremap <h6>> <h6></h6><ESC>F<i
